Description: Fix data alignment
Author: "Martin Guy" <martinwguy@yahoo.it>
Origin: vendor, http://bugs.debian.org/470505#5
Bug: http://sourceforge.net/tracker/index.php?func=detail&aid=1912057&group_id=38894&atid=423799
Bug-Debian: http://bugs.debian.org/470505
Last-Update: 2011-05-30

--- a/test/srtp_driver.c
+++ b/test/srtp_driver.c
@@ -1198,7 +1198,6 @@
  * These packets were made with the default SRTP policy.
  */
 
-
 err_status_t
 srtp_validate() {
   uint8_t srtp_plaintext_ref[28] = {
@@ -1207,14 +1206,14 @@
     0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 
     0xab, 0xab, 0xab, 0xab
   };
-  uint8_t srtp_plaintext[38] = {
+  uint8_t srtp_plaintext[38] __attribute__((aligned(4))) = {
     0x80, 0x0f, 0x12, 0x34, 0xde, 0xca, 0xfb, 0xad, 
     0xca, 0xfe, 0xba, 0xbe, 0xab, 0xab, 0xab, 0xab,
     0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 
     0xab, 0xab, 0xab, 0xab, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00
   };
-  uint8_t srtp_ciphertext[38] = {
+  uint8_t srtp_ciphertext[38] __attribute__((aligned(4))) = {
     0x80, 0x0f, 0x12, 0x34, 0xde, 0xca, 0xfb, 0xad, 
     0xca, 0xfe, 0xba, 0xbe, 0x4e, 0x55, 0xdc, 0x4c,
     0xe7, 0x99, 0x78, 0xd8, 0x8c, 0xa4, 0xd2, 0x15, 
